@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap');
body{
    background-image: url(bg-main-desktop.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    font-family: 'Space Grotesk';
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.card-front{
    background-image: url(bg-card-front.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 350px;
    height: 220px;
    border-radius: 5px;
    padding: 23px;
    color: white;
    overflow: hidden;
    margin-left: 60px;
    margin-bottom: 20px;
}
h3{
    font-size: 20px;
    margin: 30px 0;
}
.names{
    display: flex;
    justify-content: space-between;
}
.card-back{
    background-image: url(bg-card-back.png);
    background-size: cover;
    width: 350px;
    height: 200px;
    border-radius: 5px;
    position: relative;
}
.dot{
    color: white;
    position: absolute;
    font-weight: 400;
    right: 25px;
    top: 44%;
}
.all-content{
    display: grid;
    grid-template-columns: 50% 50%;
}
.feedback{
    position: absolute;
    width: 280px;
    height: 400px;
    margin: 150px 0 0 100px;
    text-align: center;
    transition: all 0.5s;
    display: none;
}
.feedback img{
    width: 50px;
    margin: 0 0 10px 0;
}
.feedback h2{
    color: hsl(278, 68%, 11%);
    margin: 15px 0;
}
.feedback p{
    color: hsl(270, 3%, 87%);
    margin: 20px 0;
}
input{
    font-family: 'space grotesk';
    font-size: 16px;
    border-radius: 5px;
    color: hsl(278, 68%, 11%);
}
label{
    display: block;
    margin: 12px 0;
    text-align: left;
    text-transform: uppercase;
    color: hsl(278, 68%, 11%);
}
button{
    width: 100%;
    padding: 15px;
    background-color: hsl(278, 68%, 11%);
    color: white;
    border: none;
    border-radius: 5px;
    outline: none;
    text-align: center;
    display: block;
    margin: 10px 0;
    font-size: large;
    cursor: pointer;
}
.form{
    width: 50%;
    position: relative;
}
#form{
    width: 280px;
    height: 400px;
    margin: 60px 0 0 100px;
    position: absolute;
}
.cut{
    display: grid;
    grid-template-columns: 70% 20%;
}
.space{
    display: grid;
    grid-template-columns: 25% 25% 45%;
    padding: 0px;
    grid-gap: 5px;
    max-width: 100%;
}
.space div{
    background-color: white;
    width: fit-content;
    max-width: 100%;
}
#no-det{
    font-size: 25px;
    margin-left: 20px;
}
.space div input{
    width: 100%;
    margin: 0;
    padding: 10px;
}
small{
    display: block;
    color: red;
    font-size: 10px;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button{
    -webkit-appearance: none;
}
.alerted{
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}
.alert{
    color: red;
    font-size: small;
    margin: 10px 0 ;
}
#name,#card-no{
    width: 100%;
    padding: 10px;
}
.show{
    width: 50%;
    display: grid;
    grid-template-columns: 50%;
    height: 100%;
    margin: auto;
    margin-top: 60px;
}
@media only screen and (max-width:600px) {
    
    body{
        background-image: url(bg-main-mobile.png);
        background-repeat: no-repeat;
        background-attachment: unset;
        background-position: top;
        background-size: 100%;
        font-family: 'Space Grotesk';
    }
    .all-content{
        display: block;
        width: 100%;
    }
    .card-details{
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        position: relative;
    }
    .show{
        width: 100%;
        display: flex;
        margin-top: 10px;
        padding: 0 40px;
    }
    .card-back{
        width: 100%;
        height: 250px;
        z-index: 1;
        position: relative;
        background-size: contain;
        margin-left: 40px;
        background-repeat: no-repeat;
    }
    .card-front{
        width: 100%;
        height: 230px;
        margin-left: 0;
        margin-bottom: 0;
        z-index: 2;
        position: absolute;
        top: 52%;
    }
    .form{
        margin-top: 150px;
        width: 100%;
    }
    #form{
        width: 95%;
        margin: 0 10px;
        position: absolute;
        height: 100%;
    }
    label{
        display: block;
        margin: 12px 0;
        text-align: left;
        font-size: larger;
        font-weight: 600;
    }
    .dot{
        font-weight: 500;
        right:42px;
        top: 38%;
    }
    small{
        font-size: 16px;
    }
    .feedback{
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
    }
}
